.mobileNav {
	width: 100%;
	height: 100vw;
	min-height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	position: absolute;
	top: -500%;
	left: 0;
	z-index: 10;
	background: rgba(hsl(229, 31%, 21%), $alpha: 0.95);
	padding: 40px;
	transition: all 1s;
	opacity: 0;

	&.active {
		top: 0%;
		opacity: 1;
	}

	.content {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 20px;

		.header {
			display: flex;
			justify-content: space-between;

			button {
				background: none;
				border: none;
			}
		}

		.menu {
			display: flex;
			flex-direction: column;
			gap: 30px;

			ul {
				display: flex;
				flex-direction: column;
				gap: 2px;

				li {
					list-style: none;
					padding: 25px;
					font-size: 16px;
					color: var(--white);
					text-align: center;
					letter-spacing: 3px;
					font-weight: 400;
					border-top: 1.5px solid #4a506a;
					cursor: pointer;
				}

				li:last-child {
					border-bottom: 1.5px solid #4a506a;
				}
			}

			button {
				color: var(--white);
				border: 2px solid var(--white);
				border-radius: 4px;
				padding: 10px;
				font-size: 18px;
				font-weight: 500;
				letter-spacing: 1.5px;
				cursor: pointer;
				background: none;
			}
		}
	}

	.social {
		display: flex;
		align-items: center;
		gap: 40px;

		button {
			background: none;
			border: none;
			cursor: pointer;
		}
	}
}
