.faq {
	width: 100%;
	margin-top: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 50px;
	margin-bottom: 100px;

	@media (max-width: 768px) {
		margin-top: 150px;
	}

	.header {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 20px;
		text-align: center;

		h1 {
			color: var(--dark-blue);

			@media (max-width: 768px) {
				font-size: 30px;
			}

			@media (max-width: 450px) {
				font-size: 26px;
			}

			@media (max-width: 400px) {
				font-size: 20px;
			}

			@media (max-width: 320px) {
				font-size: 16px;
			}
		}

		p {
			color: var(--gray);
			max-width: 500px;
			font-size: 18px;
			line-height: 28px;

			@media (max-width: 768px) {
				max-width: 450px;
				font-size: 15px;
				line-height: 25px;
			}

			@media (max-width: 350px) {
				font-size: 14px;
				line-height: 23px;
			}
		}
	}

	.content {
		width: 100%;
		max-width: 500px;
		display: flex;
		flex-direction: column;

		ul {
			width: 100%;
			display: flex;
			flex-direction: column;
		}

		.moreInfo {
			width: 110px;
			height: 50px;
			border: 2px solid transparent;
			border-radius: 6px;
			font-weight: 500;
			font-size: 14px;
			letter-spacing: 0.5px;
			color: var(--white);
			background: var(--soft-blue);
			box-shadow: 0px 7px 30px -10px var(--dark-blue);
			margin: 25px auto;
			transition: all 0.4s;

			@media (max-width: 768px) {
				font-size: 13px;
			}

			&:hover {
				transition: all 0.7s;
				background: none;
				color: var(--soft-blue);
				cursor: pointer;
				border: 2px solid var(--soft-blue);
				box-shadow: 0px 7px 30px -10px var(--soft-blue);
			}
		}
	}
}
